/* Features.css */
.features {
  /* padding: 50px 20px; */
  background-color: #f0f4f8;
  height: 100vh;
}

.features h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  color: #0a2e6d;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.feature-item {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 3em;
  color: #ffa500;
  margin-bottom: 20px;
}

.feature-item h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #0a2e6d;
}

.feature-item p {
  font-size: 1.1em;
  color: #555;
}
